<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio ana julia </title>
    <link rel ="stylesheet"href "style.css">
</head>
<body>
<img scr"img\foto.jpg" alt "foto dos criadores"> 
<p> EU sou a Ana Julia </p> 
<h1> EU estudo matematica</h1> 
<p> EU sou Ana Julia e gosto de teatro ler livros e fazer croche </p>
<P> EU sou a Ana julia  gosto de jogos de tabuleiro amo cozinha e viajar</P>
<p> Minhas Habilidades </p>
<div>
       <P>Dormir </P>
       <P>Croche</P>
<\div>
</html